* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

/* body {
    font-family: sans-serif;
} */

img {
    display: block;
}

a {
    text-decoration: none;
}


.center {
    margin: 0 auto;
    /* padding-left: calc(50% - 570px); */
    /* padding-right: calc(50% - 570px); */
    max-width: 1140px;
}

.header {
    background-color: #222222;
}

.header-content {
    min-height: 75px;
    display: flex;
    justify-content: space-between;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 32px;
}

/* .header-cart {
    position: relative;
}

.header-cart::before {
    position: absolute;
    top: -8px;
    left: 21px;
    content: url(./img/ellipse_2.svg);
}

.header-cart::after {
    position: absolute;
    top: -7px;
    left: 28px;
    content: '5';
    color: #FFF;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} */

/*  */
.brand-intro {
    background-color: #F1E4E6;
    margin-bottom: 65px;
    /* display: flex;
    justify-content: center;
    gap: 64px; */
}

.brand-img {
    max-width: 100%;
}

.brand-left {
    width: 50%;
}

.brand-container {
    display: flex;
    max-width: 1600px;
    /* padding-left: calc(50% - 800px); */
    /* padding-right: calc(50% - 800px); */
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 64px;
}

.logo-reqt {
    background-color: #F16D7F;
    height: 92px;
    width: 12px;
}

.logo-right {
    font-family: 'Lato';
    font-size: 32px;
    /* line-height: 36px; */
    font-weight: 700;
    color: #222;
}

.logo-brand {
    font-size: 48px;
    font-family: Lato;
    font-weight: 900;
    /* line-height: 54px; */
}

.pink {
    color: #F16D7F;
}

/*  */
.offers {
    /* display: flex; */
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: dense; */
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding-bottom: 96px;
}

.offer {
    position: relative;
    max-height: 260px;
}

.offer-long {
    width: 100%;
    max-height: 180px;
    /* height: 100%; */
    grid-column: span 3;
}

.offer-img {
    max-width: 100%;
}

.offer-img-long {
    max-width: 100%;
}

.offer-content {
    position: absolute;
    background-color: rgba(33, 22, 22, 0.70);
    /* height: 97.9%; */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.offer-p {
    color: white;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.offer-h {
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}

.products {}

.products-top {
    text-align: center;
    padding-bottom: 48px;
}

.products-h3 {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
    text-transform: none;
}

.products-p {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
}

.products-middle {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {}

.product-card-image {
    max-width: 100%;
}

.product-texts {
    padding: 16px 24px;
}

.product-card-content {}

.product-card {
    background-color: #F8F8F8;
}

.product-texts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-h4 {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
}

.product-p {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    max-width: 310px;
}

.product-price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.products-middle {
    padding-bottom: 48px;
}

.products-bottom {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}

.products-button {}

.products-btn-text {
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    border: 1px solid #FF6A6A;
    height: 48px;
    width: 212px;
    /* top:0px; */
    align-items: center;
    justify-content: center;
    text-transform: none;
}

/* @media screen and (max-width: 1204px) {
    .header-content {
        padding-left: 32px;
        padding-right: 32px;
    }
} */

/* @media screen and (min-width: 768px) and (max-width: 1023px) { */
@media screen and (max-width: 1023px) {
    .header-content {
        padding-left: 32px;
        padding-right: 32px;
    }

    .logo-right {
        font-size: 24px;
    }

    .logo-brand {
        font-size: 44px;
    }

    .offers {
        gap: 20px;
        padding: 0 16px 110px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .products-top {
        padding-bottom: 74px;
    }

    .products-middle {
        gap: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 32px;
    }

    .products-bottom {
        padding-bottom: 68px;
    }
}

/* @media screen and (min-width: 320px) and (max-width: 767px) { */
@media screen and (max-width: 767px) {
    .header-content {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header-profile,
    .header-cart {
        display: none;
    }

    .logo-right {
        font-size: 20px;
    }

    .logo-brand {
        font-size: 38px;
    }

    .brand-container {
        justify-content: center;
    }

    .brand-left {
        display: none;
    }

    .brand-logo {
        min-height: 367px;
        padding-left: 0;
    }

    .logo-reqt {
        height: 64px;
    }

    .logo-right {
        font-size: 20px;
    }

    .logo-brand {
        font-size: 38px;
    }

    .offers {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0 16px 64px;
        /* LR paddings */
        padding-left: 16px;
        padding-right: 16px;
        justify-items: center;
        transition: grid 1s;
    }

    .offer {
        max-width: 342px;
    }

    .offer-long {
        grid-column: span 1;
        min-height: 111px;
    }

    .offer-img-long {
        object-fit: cover;
        min-height: 100%;
    }

    .products-top {
        padding-bottom: 64px;
    }

    .products-middle {
        /* gap: 16px; */
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 40px;
    }

    .products-bottom {
        padding-bottom: 85px;
    }
}